<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>My First Review</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Short version for index and feeds" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Myblog</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/review.html">Review</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/my_first_review.html" rel="bookmark"
           title="Permalink to My First Review">My First Review</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-08-29T12:00:00+05:30">
                Published: Tue 29 August 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-08-29T12:10:00+05:30">
                Updated: Tue 29 August 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/alexis-metaireau.html">Alexis Metaireau</a>
                        <a class="url fn" href="/author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="/category/review.html">Review</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/publishing.html">publishing</a> </p>
</footer><!-- /.post-info -->      <p>This is the content of my super blog post.
Please don't skip this 1-minute read. I'm sorry to interrupt, but our fundraiser won’t last long. This Tuesday, 29 August, I humbly request you to reflect on the number of times you visited Wikipedia in the past year, the value you got from it, and whether you're able to contribute ₹ 25. If you can, kindly join the 2% of readers who donate. If everyone reading this right now gave ₹ 25, we'd reach our goal in a couple of hours.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>